# git-lfs-detector

./: pom.xml
src/main/java/ch/svenstoll/mbm/gitlfsdetector/: GitAttributesAnalyzer.java  GitHubMiner.java  GitLfsDetector.java
src/main/java/ch/svenstoll/mbm/gitlfsdetector/utility/: CollectionUtility.java  StringUtility.java
src/main/resources/: log4j.properties
