--------------------------------------------------
Results for: Best Code Match Repositories

Potential none unity usages:
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\1runeberg_OpenJam2017_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\3440CodeCampus_librarypdf_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\abnmt_komedianty-oc-redirect-plugin_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Actis_template-net_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\adammarcwilliams_dead-awake_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Alabuta_IslandEngine_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\alecheadrick_2D-Platformer_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\amirsalah93_wikipedia_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\anoyetta_ACT.Hojoring_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\aslakkh_AlertStory_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\bage79_nlp4kor-tensorflow_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ballab1_base_container_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ballab1_files-kafka_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ballab1_hubot_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Blah237_TowerFinal_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\borfus_Parking-Protector_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\christoftorres_Frechet-Anonymization_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Daecher_WritingEnVRonment_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\diogofgr_roll-a-ball_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\duckietown_docs-software_reference_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Elevator89_HelloUnrealWorld_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\EuclideanGames_OneMinuteChild_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\fariazz_comparison-gear-vr-cardboard-unity-560ba_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\fiixed_Space-Shooter_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Firenz_femdevs-procedural-level-challenge_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\fragcolor-xyz_xenko-legacy_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Franziska-Paetzold_AR_Social_Media_App_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\G-Lynn_NHOPD_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\gabrielamelian_vinchuca-unity_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\gatling-games_engine-enhanced_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\gcmgomes_L2R-Framework_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\GhostatSpirit_LightTransmission_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\HansSulistio_Game-Project-TheChoosenUtsu-_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Hild-Franck_Horde-Project_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\hstevens9709_Slunderman_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\inau_gravity_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\indutny_github-scan_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\IrmaosNeto_IrmaosNeto.github.io_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\IsyFact_isy-web_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\jacobcheatley_GGJ2019_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\janoonaj_test_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\jayden626_FYP_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\jemsz95_IN18-10_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\jesta88_OpenBattlecry_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\JoeAtHPI_CDV_VR-Fechten_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\kjmahoney_LearningUnity_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\kkdey_CorShrink-pages_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\kknet_AdxLibrary_iOS_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\kumilanka_FlatCar_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\kvakoziabr_Portal_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Kyohei-kun_Conoctium_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\lauringlab_benchmarking_shiny_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\lgsvl_autoware-data_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\llkhacquan_soundcheck_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\lorensen_VTKExamples_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\lotosbin_react-native-yuntongxun_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Matthew-Smith_mattsmith-site_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Mauricio3000_UnrealTest005_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Max-lvl-99_Ampacet_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\megahbite_SurrealFloof_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\metix_tristet_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\michelleran_Spookometer_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\MikeDacre_pascal_mod_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\mpi-forum_mailing-list-backup_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\mrahtz_musical-pattern-recognition-in-spiking-neural-networks_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\nancytr_beachVacation_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\neesonch_ShadowOfTheKraken_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\nicklasfrahm_spro4-em_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\notargs_ECSPerfectUnderstand_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\nsobczak_Cotcot-Mazing_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Numenization_Game_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\NVIDIA_Dataset_Utilities_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\oreiner_FPST_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ostrokach_protein_folding_energy_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\OurFriendIrony_AntFarm_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\pointcache_rwt-SaveSystem_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\pointcache_Unity3d-BeastConsole_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\pvarin_DynamicVAE_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\qzmfranklin_torrent_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\RainbowFartingUnicornsCorporation_GGJ2019_CLIENT_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\reputage_seedQuest_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\saeidmokaram_ssar_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\samanehkazemi_SpeechBubbles_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\SamyShay_NewEscape_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\sarafrandsen_Capstone-game_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\satirikasha_FrosenStar_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ShaunWilliam25_HolidayProject01_Ver2_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Shining3DDeprecated_EinScan-SDK_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\skymoo_lalsuite_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\stonengineer_schoolwork_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\svk96_MazeGame2_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\TextingAndDrivingSimulator_TestRepo_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\theNerd247_mtre4100_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\TheRoot89_BomberUnits_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\thiagovas_K2Heuristic_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\timdhoffmann_TwinSticks_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\TissueDropGames_Beelonging_v0.03_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\tomitrescak_holoportation_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ToolboxBodensee_c3woc-website_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ufz_ogs_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\Vytek_ViveFactoryDemo_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\whitebenoit_Xplosive-Truck_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\whoisfpc_Catlike-Tutorials_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\xenko3d_xenko-docs_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\yamadapc_steembin_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\YangVincent_SmartContractTester_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\YasmineMesbahi_dit_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\zeroengineteam_ZeroFiles_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Best Code Match Repositories\ziacko_Portfolio_gitattributes

Number of repositories using Git LFS: 711
Number of unity usages: 602

--------------------------------------------------
Results for: Top Repositories

Potential none unity usages:
	C:\Users\Sven\Desktop\git_attributes\Top Repositories\ApolloAuto_apollo_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Top Repositories\fivethirtyeight_data_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Top Repositories\matomo-org_matomo_gitattributes

Number of repositories using Git LFS: 3
Number of unity usages: 0

--------------------------------------------------
Results for: Top Java Repositories

Potential none unity usages:
	C:\Users\Sven\Desktop\git_attributes\Top Java Repositories\ben-manes_caffeine_gitattributes
	C:\Users\Sven\Desktop\git_attributes\Top Java Repositories\react-native-community_react-native-camera_gitattributes

Number of repositories using Git LFS: 2
Number of unity usages: 0

